# 0장. 스터디 개요
쿠버네티스의 단순한 사용을 넘어서 쿠버네티스의 개념 학습과 심화 활용을 목적으로 함.

<br/>

## 교재
- [Kubernetes Up and Running 3/e](https://www.oreilly.com/library/view/kubernetes-up-and/9781491935668/)

<br/>

## 방식
매주 2개 챕터를 읽고 2명의 스터디원이 내용을 정리하여 발표함.

스터디원은 해당 챕터에 대해 함께 토론하고 복습함.

<br/>

## 기간
2024-08-19 ~<br/>
매주 월요일 18:00

<br/>

## 일정

| 목차 | 발표자 | 발표일
| -- | -- | -- |
| 1장. 쿠버네티스 소개 | 김준형 | 2024-08-19
| 2장. 컨테이너 생성과 실행 | 김용덕 | 2024-08-26
| 3장. 쿠버네티스 클러스터 배포 | 유석모 | 2024-08-26
| 4장. 공통 kubectl 명령 | 유석모 | 2024-09-02
| 5장. 파드 | 김용덕 | 2024-09-02<br/>2024-10-07
| 6장. 라벨과 애노테이션 | 김준형 | 2024-09-09
| 7장. 서비스 탐색 | 유석모 | 2024-09-23
| 8장. 인그레스를 통한 HTTP 로드밸런싱 | 김준형 | 2024-09-23
| 9장. 레플리카셋 | 김용덕 | 2024-10-07
| 10장. 디플로이먼트 | 유석모 | 2024-10-14
| 11장. 데몬셋 | 김준형 | 2024-10-14
| 12장. 잡 | 김용덕 | 2024-10-21
| 13장. 컨피그맵과 시크릿 | 유석모 | 2024-10-21
| 14장. 쿠버네티스를 위한 역할 기반 접근 제어 | 김준형 | 2024-10-28
| 15장. 서비스 메시 | 김용덕 | 2024-10-28
| 16장. 스토리지 솔루션과 쿠버네티스의 연계 | 유석모 | 2024-11-04
| 17장. 쿠버네티스 확장 | 김준형 | 2024-11-04
| 18장. 공통 프로그래밍 언어에서 쿠버네티스 접근하기 | 김용덕 | 
| 19장. 쿠버네티스에서 애플리케이션 보안 | 유석모 | 
| 20장. 쿠버네티스 클러스터에 대한 정책과 거버넌스 | 김준형 | 
| 21장. 멀티클러스터 애플리케이션 배포 | 김용덕 | 
| 22장. 애플리케이션 구성 | 유석모 | 
