<!DOCTYPE html>
<html class="writer-html5" lang="ko" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1장. 쿠버네티스 소개 &mdash; newbie v0.0.1 문서</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/kitty.png"/>
    <link rel="canonical" href="/newbie/kuar/01-introduction.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f8b18680"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=e33e7ba0"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="2장. 컨테이너 생성과 실행" href="02-creating-and-running-containers.html" />
    <link rel="prev" title="0장. 스터디 개요" href="00-syllabus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            newbie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">쿠버네티스 시작하기 3/e</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-syllabus.html">0장. 스터디 개요</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1장. 쿠버네티스 소개</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tl-dr">TL;DR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">쿠버네티스란</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">쿠버네티스의 이점</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">쿠버네티스란?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">쿠버네티스의 이점</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">1. 개발 속도</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">1.1. 불변성</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">1.2. 선언형 컨피규레이션</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">1.3. 온라인 자가 치유 시스템</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id10">2. 확장성</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">2.1. 애플리케이션과 클러스터의 손쉬운 확장</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">2.2. 마이크로서비스를 통한 개발 팀 확장</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">2.3. 일관성과 확장에 대한 고려 사항 분리</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id14">3. 인프라 추상화</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id15">장점</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id16">4. 효율성</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">5. 클라우드 네이티브 에코시스템</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-creating-and-running-containers.html">2장. 컨테이너 생성과 실행</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-deploying-a-kubernets-cluster.html">3장. 쿠버네티스 클러스터 배포</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-common-kubectl-commands.html">4장. 공통 kubectl 명령</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-pods.html">5장. 파드</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-label-and-annotation.html">6장. 라벨과 애노테이션</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-service-discovery.html">7장. 서비스 탐색</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-ingress.html">8장. 인그레스를 통한 HTTP 로드밸런싱</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-ReplicaSet.html">9장. 레플리카 셋</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-deployment.html">10장. 디플로이먼트</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-DaemonSet.html">11장. 데몬셋</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-job.html">12장 job</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-configmap-and-secret.html">13장. 컨피그맵과 시크릿</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-rbac.html">14장.  쿠버네티스를 위한 역할 기반 접근 제어</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-service_mesh.html">15장 서비스 메시</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-integrating-storage-solutions-and-kubernetes.html">16장. 스토리지 솔루션과 쿠버네티스의 연계</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-kubernetes_extension.html">17장.  쿠버네티스 확장</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">newbie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1장. 쿠버네티스 소개</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kuar/01-introduction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>1장. 쿠버네티스 소개<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="tl-dr">
<h2>TL;DR<a class="headerlink" href="#tl-dr" title="Link to this heading"></a></h2>
<section id="id2">
<h3>쿠버네티스란<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>분산 시스템을 효율적으로 구축/운영 가능한 오픈소스 오케스트레이터</p></li>
</ul>
</section>
<section id="id3">
<h3>쿠버네티스의 이점<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>개발 속도</p>
<ul>
<li><p>불변성</p></li>
<li><p>선언형 컨피규레이션</p></li>
<li><p>온라인 자가 치유 시스템</p></li>
<li><p>재사용 가능한 공유 라이브러리와 도구</p></li>
</ul>
</li>
<li><p>확장성</p>
<ul>
<li><p>애플리케이션과 클러스터의 손쉬운 확장</p></li>
<li><p>마이크로서비스를 통한 개발 팀 확장</p></li>
<li><p>일관성과 확장에 대한 고려 사항 분리</p></li>
</ul>
</li>
<li><p>인프라 추상화</p></li>
<li><p>효율성</p></li>
<li><p>클라우드 네이티브 에코시스템</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id4">
<h2>쿠버네티스란?<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>컨테이너화된 애플리케이션을 배포하기 위한 오픈소스 오케스트레이터</p></li>
<li><p>모든 규모의 <strong>클라우드 네이티브</strong> 개발자에 적합한, 분산 시스템을 위한 검증된 인프라스트럭처</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">클라우드</span> <span class="pre">네이티브</span></code>: 클라우드 컴퓨팅의 장점을 최대한 활용하여 애플리케이션을 개발하고 운영하는 방식</p></li>
</ul>
</li>
<li><p><strong>신뢰성</strong>과 <strong>확장성</strong>을 갖춘 분산 시스템을 성공적으로 구축하고 배포하는 데 필요한 소프트웨어를 제공</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">신뢰성</span></code>: 가용성을 보장</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">확장성</span></code>: 근본적인 재설계 없이도 시스템의 용량을 늘릴 수 있고, 자동으로 늘리거나 줄일 수 있음</p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h2>쿠버네티스의 이점<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<section id="id6">
<h3>1. 개발 속도<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>❌ 시간 당 or 일별로 제공할 수 있는 기능의 수<br/>
✅ 높은 가용성을 갖는 서비스를 유지하면서 제공할 수 있는 항목의 수</p>
<blockquote>
<div><p>안정적인 배포와 운영을 위한 기능을 제공!</p>
</div></blockquote>
<section id="id7">
<h4>1.1. 불변성<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>시스템에 생성된 아티팩트는 사용자의 수정에 의해 변경될 수 없음 (ex. docker container)</p></li>
<li><p>전통적인 SW 시스템은? 변경 가능한 인프라</p>
<ul>
<li><p>CLI를 통한 지속적인 업데이트</p></li>
<li><p><em>특정 CLI 명령어를 서버 A~Z에서 입력해야 했는데, Z를 빼먹었다..!</em></p></li>
<li><p><em>서버 F에 어떤 개발자가 접속해서 이상한 CLI 명령어를 입력한 결과, 서버 F가 죽었다..!</em></p></li>
</ul>
</li>
<li><p>불변형 시스템은?</p>
<ul>
<li><p>No 증분 변경. 완전 교체</p></li>
<li><p>기존 컨테이너 중지 -&gt; 새로운 컨테이너 이미지로 새로운 컨테이너 시작</p></li>
<li><p>기존 시스템 대비 <strong>장점</strong>은?</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">기록</span></code>: 생성한 아티팩트와 생성 방법을 기록하기 때문에, 오류가 발생한 경우 해결 방법 명확하게 확인 가능</p>
<ul>
<li><p><em>근데 이건 DockerFile의 장점 아닌지?</em></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">롤백</span></code>: 기존 이미지가 그대로 남아 있기 때문에, 오류 발생 시 즉시 롤백 가능</p></li>
</ul>
</li>
<li><p>단, 컨테이너도 극단적인 경우에 한해서는 직접 접근하여 CLI 명령어를 입력할 수도</p></li>
</ul>
</li>
</ul>
</section>
<section id="id8">
<h4>1.2. 선언형 컨피규레이션<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<p>명령형 컨피규레이션 (<strong>동작</strong>을 정의)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apt-get<span class="w"> </span>update<span class="w"> </span>
apt-get<span class="w"> </span>install<span class="w"> </span>nginx<span class="w"> </span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;server { </span>
<span class="s2">	listen 80; server_name example.com; root /var/www/example; </span>
<span class="s2">	}&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/etc/nginx/sites-available/example
ln<span class="w"> </span>-s<span class="w"> </span>/etc/nginx/sites-available/example<span class="w"> </span>/etc/nginx/sites-enabled/
service<span class="w"> </span>nginx<span class="w"> </span>restart
</pre></div>
</div>
<p>선언형 컨피규레이션 (<strong>상태</strong>를 정의 &amp; 어떻게 할 건지는 쿠버네티스가 알아서~)</p>
<div class="highlight-yml notranslate"><div class="highlight"><pre><span></span>apiVersion: apps/v1
kind: Deployment
metadata: 
  name: nginx-deployment 
spec: 
  replicas: 3 
  selector: 
    matchLabels: 
      app: nginx 
  template: 
    metadata: 
      labels: 
        app: nginx 
    spec: 
      containers: 
      - name: nginx 
      image: nginx:1.14.2
      ports: 
      - containerPort: 80
</pre></div>
</div>
<ul class="simple">
<li><p>영향도를 구체적으로 확인할 수 있기 때문에, 에러 발생 가능성이 훨씬 더 적음</p></li>
<li><p>버전 관리, 코드 리뷰 등이 수월</p></li>
<li><p>변경에 대한 롤백이 매우 쉽고 간단함</p></li>
</ul>
</section>
<section id="id9">
<h4>1.3. 온라인 자가 치유 시스템<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>원하는 상태(S)의 컨피규레이션이 설정되면, S에 도달하기 위해 끊임없이 조취를 취함</p>
<ul>
<li><p><em>replica: 3</em></p></li>
</ul>
</li>
<li><p>전통적인 방식? 인적 개입 필요!</p></li>
<li><p>쿠버네티스는 스스로 장애 복구 수행 -&gt; 시스템 신뢰성 UP</p></li>
</ul>
</section>
</section>
<section id="id10">
<h3>2. 확장성<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<section id="id11">
<h4>2.1. 애플리케이션과 클러스터의 손쉬운 확장<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>서비스를 확장하려면 컨피규레이션만 변경하면 됨. 나머지 동작은 쿠버네티스가 알아서 함</p>
<ul>
<li><p><em>replica: 2 -&gt; 3</em></p></li>
<li><p><em>autoscale: on (실제 있는 옵션 X)</em></p></li>
</ul>
</li>
<li><p>클러스터 자체를 확장해야 하는 경우가 있는데, 쿠버네티스는 미래의 컴퓨팅 비용 예측을 단순화할 수 있음</p>
<ul>
<li><p>A, B, C라는 3개의 팀을 확장한다고 가정</p></li>
<li><p>각 서비스별로 개별 머신을 <strong>프로비저닝</strong>하는 경우, 각 서비스별로 예상되는 최대 성장 수치를 기반으로 예측 (예측도 어려움)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">프로비저닝</span></code>: 네트워크, 스토리지 등 리소스를 할당하여 시스템을 사용할 수 있도록 하는 것</p></li>
</ul>
</li>
<li><p>쿠버네티스를 사용하는 경우, 팀이 특정 머신을 사용하지 않게 분리해 3개 서비스의 전체 성장률을 기반으로 예측</p></li>
<li><p><em>개별 주식의 성장률을 예측하기 어려우니 S&amp;P 500을 구매</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="id12">
<h4>2.2. 마이크로서비스를 통한 개발 팀 확장<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>이상적인 팀의 규모는 ‘피자 2판 규모의 팀’</p></li>
<li><p>하지만 대부분의 프로젝트는 많은 양의 리소스를 요구</p></li>
<li><p>이를 위해 분리된 서비스 지향 팀을 구성해 각 팀별로 개별 마이크로서비스를 개발</p></li>
<li><p>이를 충족하는 쿠버네티스의 다양한 추상화와 API</p>
<ul>
<li><p>파드, 서비스, 네임스페이스, 인그레스</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p>애플리케이션 컨테이너 이미지와 머신을 분리하면 각기 다른 마이크로서비스가 동일한 머신에 위치하게 해 서로 간섭하지 않도록 배치할 수 있으며, 이를 통해 마이크로서비스 아키텍처에서 오버헤드와 비용을 줄일 수 있다.</p>
<ul class="simple">
<li><p>P. 42</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">단일</span> <span class="pre">Pod</span></code>: 같은 Pod에 속한 모든 컨테이너는 동일한 노드에서 실행</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Pod</span> <span class="pre">Affinity</span></code>: 서로 다른 Pod에 위치한 컨테이너들끼리도 동일한 노드에 배치되도록 하는 방법</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Node</span> <span class="pre">Affinity</span></code>: 특정 노드에 특정 컨테이너가 실행되도록 제어하는 방법</p></li>
</ul>
</section>
<section id="id13">
<h4>2.3. 일관성과 확장에 대한 고려 사항 분리<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<p><strong>책임의 분리</strong></p>
<ul class="simple">
<li><p><strong>애플리케이션 운영자</strong> &lt;-&gt; 컨테이너 오케스트레이션 API &lt;-&gt; <strong>클러스터 오케스트레이션 운영자</strong></p>
<ul>
<li><p>애플리케이션 운영자: 클러스터를 어떻게 확장할 것인지 신경 X</p></li>
<li><p>클러스터 오케스트레이션 운영자: 애플리케이션의 기능을 어떻게 확장할 것인지 신경 X</p></li>
</ul>
</li>
</ul>
<p><strong>API를 통한 운영 팀의 분리</strong></p>
<ul class="simple">
<li><p><strong>애플리케이션 Ops</strong></p></li>
<li><p>쿠버네티스 API</p></li>
<li><p><strong>클러스터 Ops</strong></p></li>
<li><p>커널 SysCall API</p></li>
<li><p><strong>커널 Ops</strong></p></li>
<li><p>CPU</p></li>
<li><p><strong>하드웨어 Ops</strong></p></li>
</ul>
</section>
</section>
<section id="id14">
<h3>3. 인프라 추상화<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<blockquote>
<div><p>클라우드는 클라우드 제공자에 특화된 구현 세부 사항이나 서비스와 함께 제공된다. 이러한 API를 직접 호출하는 것은 다양한 환경에서 애플리케이션 실행이나 클라우드와 물리 환경 간 배포를 어렵게 만든다.</p>
<ul class="simple">
<li><p>P. 44</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>[ ] 어떤 의미인지?</p></li>
</ul>
<section id="id15">
<h4>장점<a class="headerlink" href="#id15" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>개발자를 특정 머신으로부터 분리</p>
<ul>
<li><p>[ ] AWS, GCP, NCP를 써도 쿠버네티스를 사용한다면 각각의 클라우드에 종속되지 않는다는 것을 의미하는 것일지?</p></li>
</ul>
</li>
<li><p>높은 이식성 제공</p>
<ul>
<li><p>ex) 쿠버네티스 서비스는 모든 주요 퍼블릭 클라우드뿐만 아니라 여러 프라이빗 클라우드와 물리 인프라에서 로드 밸런서를 생성하는 방법을 알고 있음</p></li>
<li><p>why? 어떤 시스템이든 쿠버네티스를 설치하면 되기 때문</p></li>
<li><p>즉, 쿠버네티스를 사용한다면 AWS에서 물리 인프라로 옮기는 것도 수월</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p>쿠버네티스 PersistentVolume과 PersistentVolumeClaim의 경우 애플리케이션을 특정 스토리지 구현체로부터 추상화할 수 있다.</p>
<ul class="simple">
<li><p>P. 45</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PersistentVolume</span></code>: 쿠버네티스 클러스터의 실제 스토리지 리소스를 나타냄 (AWS S3, Google Cloud Storage와 같은 다양한 스토리지 서비스를 지원)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PersistentVolumeClaim</span></code>: 사용자가 필요한 스토리지를 요청하는 방식</p></li>
</ul>
</section>
</section>
<section id="id16">
<h3>4. 효율성<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">효율성</span> <span class="pre">=</span> <span class="pre">머신이나</span> <span class="pre">프로세스가</span> <span class="pre">수행한</span> <span class="pre">유용한</span> <span class="pre">작업과</span> <span class="pre">해당</span> <span class="pre">작업을</span> <span class="pre">수행하는</span> <span class="pre">데</span> <span class="pre">소비한</span> <span class="pre">전체</span> <span class="pre">에너지</span> <span class="pre">양의</span> <span class="pre">비율</span></code></p>
<ul class="simple">
<li><p><strong>서버를 운영할 때 들어가는 금전적인 비용 감소</strong></p>
<ul>
<li><p>머신 클러스터 전체에 애플리케이션 배포를 하기 때문에, 보다 높은 수준의 서버 사용률을 보장!</p></li>
</ul>
</li>
<li><p><strong>관리에 필요한 인적 비용 감소</strong></p>
<ul>
<li><p>선언형 컨피규레이션으로 자동 확장/축소 가능</p></li>
</ul>
</li>
</ul>
</section>
<section id="id17">
<h3>5. 클라우드 네이티브 에코시스템<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>대부분의 클라우드 네이티브 프로젝트가 오픈소스</p></li>
<li><p>쿠버네티스와 통합되는 다양한 프로젝트가 존재</p></li>
<li><p><em>ex) Jenkins X, Prometheus, Grafana, Helm …</em></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="00-syllabus.html" class="btn btn-neutral float-left" title="0장. 스터디 개요" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02-creating-and-running-containers.html" class="btn btn-neutral float-right" title="2장. 컨테이너 생성과 실행" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, newbie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="rst-versions" role="note" style="padding: 1rem; font-weight: bold;">
        <a href="https://github.com/study-zero/newbie"><span class="fa fa-link"> Github</span></a>
    </div>

</body>
</html>