

<!DOCTYPE html>
<html class="writer-html5" lang="ko" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10장. 디플로이먼트 &mdash; newbie v0.0.1 문서</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/kitty.png"/>
    <link rel="canonical" href="/newbie/kuar/10-deployment.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f8b18680"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=afa94a99"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="11장. 데몬셋" href="11-DaemonSet.html" />
    <link rel="prev" title="9장. 레플리카 셋" href="09-ReplicaSet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            newbie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">쿠버네티스 시작하기 3/e</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-syllabus.html">0장. 스터디 개요</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-introduction.html">1장. 쿠버네티스 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-creating-and-running-containers.html">2장. 컨테이너 생성과 실행</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-deploying-a-kubernets-cluster.html">3장. 쿠버네티스 클러스터 배포</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-common-kubectl-commands.html">4장. 공통 kubectl 명령</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-pods.html">5장. 파드</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-label-and-annotation.html">6장. 라벨과 애노테이션</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-service-discovery.html">7장. 서비스 탐색</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-ingress.html">8장. 인그레스를 통한 HTTP 로드밸런싱</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-ReplicaSet.html">9장. 레플리카 셋</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10장. 디플로이먼트</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">첫 번째 디플로이먼트</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">디플로이먼트 생성</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">디플로이먼트 관리</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">디플로이먼트 업데이트</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">디플로이먼트 확장</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">컨테이너 이미지 업데이트</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">롤아웃 이력</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">디플로이먼트 전략</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">재생성 전략</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">롤링업데이트 전략</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id12">서비스의 다중 버전 관리</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">롤링업데이트 설정</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id14">서비스 안정을 위한 느린 롤아웃</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id15">디플로이먼트 삭제</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">디플로이먼트 모니터링</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">요약</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11-DaemonSet.html">11장. 데몬셋</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-job.html">12장 job</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-configmap-and-secret.html">13장. 컨피그맵과 시크릿</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-rbac.html">14장.  쿠버네티스를 위한 역할 기반 접근 제어</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-service_mesh.html">15장 서비스 메시</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-integrating-storage-solutions-and-kubernetes.html">16장. 스토리지 솔루션과 쿠버네티스의 연계</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-kubernetes_extension.html">17장.  쿠버네티스 확장</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">newbie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">10장. 디플로이먼트</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kuar/10-deployment.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>10장. 디플로이먼트<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/deployment.png"><img alt="image" src="../_images/deployment.png" style="width: 400px;" />
</a>
</figure>
<p><strong>디플로이먼트</strong> 객체는 <strong>새 버전의 릴리스</strong>를 관리하고자 사용한다.<br/>
이는 파드, 레플리카셋, 서비스가 애플리케이션의 단일 인스턴스를 구축하는데 사용되는 것이랑 다른 점이다.</p>
<p>디플로이먼트는 버전에 관계 없이 배포된 애플리케이션을 나타내는 개념이다.<br/>
디플로이먼트를 통해 다른 버전으로 쉽게 이동하는 <strong>롤아웃</strong>을 수행할 수 있다.<br/></p>
<p>롤아웃 과정에서 개별 파드는 상태 검사를 거치고<br/>
사용자가 정의한 시간 만큼 기다리며 신중하게 진행된다.<br/>
너무 많은 실패가 발생하면 배포를 중지한다.</p>
<p>디플로이먼트를 사용하면 다운타임이나 에러 없이 새로운 소프트웨어 버전을 쉽고 안정적으로 롤아웃할 수 있다.<br/>
이는 쿠버네티스 클러스에서 실행되는 디플로이먼트 컨트롤러에 의해 제어된다.</p>
<br/>
<section id="id2">
<h2>첫 번째 디플로이먼트<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>k<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-<span class="w"> </span>&lt;&lt;EOF
<span class="go">apiVersion: apps/v1</span>
<span class="go">kind: Deployment</span>
<span class="go">metadata:</span>
<span class="go">  name: kuard</span>
<span class="go">spec:</span>
<span class="go">  selector:</span>
<span class="go">    matchLabels:</span>
<span class="go">      run: kuard</span>
<span class="go">  replicas: 1</span>
<span class="go">  template:</span>
<span class="go">    metadata:</span>
<span class="go">      labels:</span>
<span class="go">        run: kuard # .spec.selector.matchLabels와 동일해야 함</span>
<span class="go">    spec:</span>
<span class="go">      containers:</span>
<span class="go">      - name: kuard</span>
<span class="go">        image: gcr.io/kuar-demo/kuard-amd64:blue</span>
<span class="go">EOF</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p><code class="docutils literal notranslate"><span class="pre">.spec.selector.matchLabels</span></code>와 <code class="docutils literal notranslate"><span class="pre">.spec.template.metdata.labels</span></code>가 일치하지 않으면 아래와 같은 오류가 발생한다.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The Deployment &quot;kuard&quot; is invalid: spec.template.metadata.labels: Invalid value: map[string]string{&quot;run&quot;:&quot;apple&quot;}: `selector` does not match template `labels`
</pre></div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>파일로<span class="w"> </span>생성시
<span class="gp">$ </span>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>kuard-deployment.yaml

<span class="gp"># </span>디플로이먼트<span class="w"> </span>객체의<span class="w"> </span>샐렉터<span class="w"> </span>확인
<span class="gp">$ </span>k<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>kuard<span class="w"> </span>-o<span class="w"> </span>jsonpath<span class="w"> </span>--template<span class="w"> </span><span class="o">{</span>.spec.selector.matchLabels<span class="o">}</span>
<span class="go">{&quot;run&quot;:&quot;kuard&quot;}</span>

<span class="gp"># </span>동일<span class="w"> </span>라벨의<span class="w"> </span>replicaSets<span class="w"> </span>확인
<span class="gp">$ </span>k<span class="w"> </span>get<span class="w"> </span>rs<span class="w"> </span>--selector<span class="o">=</span><span class="nv">run</span><span class="o">=</span>kuard
<span class="go">NAME               DESIRED   CURRENT   READY   AGE</span>
<span class="go">kuard-79fd97bf74   1         1         1       0m11s</span>
</pre></div>
</div>
<p>디플로이먼트는 레플리카셋을 제어한다.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>디플로이먼트의<span class="w"> </span>크기<span class="w"> </span>재조정
<span class="gp">$ </span>k<span class="w"> </span>scale<span class="w"> </span>deploy<span class="w"> </span>kuard<span class="w"> </span>--replicas<span class="o">=</span><span class="m">2</span>
<span class="go">deployment.apps/kuard scaled</span>

<span class="gp"># </span>replicaSets<span class="w"> </span>상태<span class="w"> </span>확인
<span class="gp">$ </span>k<span class="w"> </span>get<span class="w"> </span>rs<span class="w"> </span>--selector<span class="o">=</span><span class="nv">run</span><span class="o">=</span>kuard
<span class="go">NAME               DESIRED   CURRENT   READY   AGE</span>
<span class="go">kuard-79fd97bf74   2         2         2       3m26s</span>
</pre></div>
</div>
<p>디플로이먼트로 제어되는 레플리카셋을 수동으로 조정할 경우<br/>
replicaset-controller에 의해 디플로이먼트에서 지정한 replicas의 상태로 복구된다.</p>
<p>이는 쿠버네티스가 온라인 자가 치유 시스템이며<br/>
디플로이먼트 객체가 최상위 레벨로 레플리카셋을 관리하고 있기 때문이다.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>파드<span class="w"> </span>상태<span class="w"> </span>확인
<span class="gp">$ </span>k<span class="w"> </span>get<span class="w"> </span>po<span class="w"> </span>--selector<span class="o">=</span><span class="nv">run</span><span class="o">=</span>kuard
<span class="go">NAME                     READY   STATUS    RESTARTS   AGE</span>
<span class="go">kuard-79fd97bf74-2rqc2   1/1     Running   0          74s</span>
<span class="go">kuard-79fd97bf74-gvl7g   1/1     Running   0          10m</span>

<span class="gp"># </span>디플로이먼트의<span class="w"> </span>크기<span class="w"> </span>재조정
<span class="gp">$ </span>k<span class="w"> </span>scale<span class="w"> </span>rs<span class="w"> </span>kuard-79fd97bf74<span class="w"> </span>--replicas<span class="o">=</span><span class="m">1</span>
<span class="go">deployment.apps/kuard scaled</span>

<span class="gp"># </span>replicaSets<span class="w"> </span>상태<span class="w"> </span>확인
<span class="gp">$ </span>k<span class="w"> </span>get<span class="w"> </span>rs<span class="w"> </span>--selector<span class="o">=</span><span class="nv">run</span><span class="o">=</span>kuard
<span class="go">NAME               DESIRED   CURRENT   READY   AGE</span>
<span class="go">kuard-79fd97bf74   2         2         2       3m26s</span>

<span class="gp"># </span>파드<span class="w"> </span>상태<span class="w"> </span>확인
<span class="gp">$ </span>k<span class="w"> </span>get<span class="w"> </span>po<span class="w"> </span>--selector<span class="o">=</span><span class="nv">run</span><span class="o">=</span>kuard
<span class="go">NAME                     READY   STATUS    RESTARTS   AGE</span>
<span class="go">kuard-79fd97bf74-d5dxc   1/1     Running   0          2s  # 삭제된 자리에 새 파드가 생김</span>
<span class="go">kuard-79fd97bf74-gvl7g   1/1     Running   0          11m # 유지</span>
</pre></div>
</div>
<br/>
</section>
<section id="id3">
<h2>디플로이먼트 생성<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>쿠버네티스 컨피규레이션은 선언형 관리 방식을 사용해야 한다(yaml or json).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>k<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>kuard<span class="w"> </span>-o<span class="w"> </span>yaml<span class="w"> </span>&gt;<span class="w"> </span>kuard-deployment.yaml
<span class="gp">$ </span>k<span class="w"> </span>replace<span class="w"> </span>-f<span class="w"> </span>kuard-deployment.yaml<span class="w"> </span>--save-config
</pre></div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">replace</span></code>의 <a class="reference external" href="https://kubernetes.io/docs/reference/kubectl/generated/kubectl_replace/">–save-config 옵션</a>은 현재 객체의 설정을 어노테이션에 담을 때 사용한다.<br/>
추후에 <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">apply</span></code>를 사용할 경우 스마트한 병합에 활용된다.</p>
</div></blockquote>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kuard</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">progressDeadlineSeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">600</span>
<span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">revisionHistoryLimit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kuard</span>
<span class="w">  </span><span class="nt">strategy</span><span class="p">:</span><span class="w"> </span><span class="c1"># 새로운 소프트웨어의 롤아웃이 진행되는 방법</span>
<span class="w">    </span><span class="nt">rollingUpdate</span><span class="p">:</span>
<span class="w">      </span><span class="nt">maxSurge</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25%</span>
<span class="w">      </span><span class="nt">maxUnavailable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25%</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RollingUpdate</span><span class="w"> </span><span class="c1"># 또는 Recreate 2가지 지원</span>
<span class="w">  </span><span class="nt">template</span><span class="p">:</span>
<span class="w">    </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">      </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kuard</span>
<span class="w">    </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">      </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcr.io/kuar-demo/kuard-amd64:blue</span>
<span class="w">        </span><span class="nt">imagePullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IfNotPresent</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kuard</span>
<span class="w">        </span><span class="nt">resources</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
<span class="w">        </span><span class="nt">terminationMessagePath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/dev/termination-log</span>
<span class="w">        </span><span class="nt">terminationMessagePolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">File</span>
<span class="w">      </span><span class="nt">dnsPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterFirst</span>
<span class="w">      </span><span class="nt">restartPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Always</span>
<span class="w">      </span><span class="nt">schedulerName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default-scheduler</span>
<span class="w">      </span><span class="nt">securityContext</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
<span class="w">      </span><span class="nt">terminationGracePeriodSeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
</pre></div>
</div>
<br/>
</section>
<section id="id4">
<h2>디플로이먼트 관리<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">describe</span></code> 명령으로 디플로이먼트에 관한 자세한 정보를 얻을 수 있다.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>k<span class="w"> </span>describe<span class="w"> </span>deploy<span class="w"> </span>kuard
<span class="go">Name:                   kuard</span>
<span class="go">Namespace:              default</span>
<span class="go">CreationTimestamp:      Mon, 14 Oct 2024 15:53:42 +0900</span>
<span class="go">Labels:                 &lt;none&gt;</span>
<span class="go">Annotations:            deployment.kubernetes.io/revision: 1</span>
<span class="go">Selector:               run=kuard</span>
<span class="go">Replicas:               2 desired | 2 updated | 2 total | 2 available | 0 unavailable</span>
<span class="go">StrategyType:           RollingUpdate</span>
<span class="go">MinReadySeconds:        0</span>
<span class="go">RollingUpdateStrategy:  25% max unavailable, 25% max surge</span>
<span class="go">Pod Template:</span>
<span class="go">  Labels:  run=kuard</span>
<span class="go">  Containers:</span>
<span class="go">   kuard:</span>
<span class="go">    Image:         gcr.io/kuar-demo/kuard-amd64:blue</span>
<span class="go">    Port:          &lt;none&gt;</span>
<span class="go">    Host Port:     &lt;none&gt;</span>
<span class="go">    Environment:   &lt;none&gt;</span>
<span class="go">    Mounts:        &lt;none&gt;</span>
<span class="go">  Volumes:         &lt;none&gt;</span>
<span class="go">  Node-Selectors:  &lt;none&gt;</span>
<span class="go">  Tolerations:     &lt;none&gt;</span>
<span class="go">Conditions:</span>
<span class="go">  Type           Status  Reason</span>
<span class="go">  ----           ------  ------</span>
<span class="go">  Progressing    True    NewReplicaSetAvailable</span>
<span class="go">  Available      True    MinimumReplicasAvailable</span>
<span class="go">OldReplicaSets:  &lt;none&gt; # 이전 버전의 rs</span>
<span class="go">NewReplicaSet:   kuard-79fd97bf74 (2/2 replicas created) # 현재 버전의 rs</span>
<span class="go">Events:</span>
<span class="go">  Type    Reason             Age                From                   Message</span>
<span class="go">  ----    ------             ----               ----                   -------</span>
<span class="go">  Normal  ScalingReplicaSet  25m                deployment-controller  Scaled up replica set kuard-79fd97bf74 to 1</span>
<span class="go">  Normal  ScalingReplicaSet  14m (x5 over 22m)  deployment-controller  Scaled up replica set kuard-79fd97bf74 to 2 from 1</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">OldReplicaSets</span></code>와 <code class="docutils literal notranslate"><span class="pre">NewReplicaSet</span></code>은 디플로이먼트에서 현재 관리하고 있는 레프리카셋 개체의 상태를 표현한다.<br/>
디플로이먼트가 롤아웃 중이면 두 상태 모두 값을 갖고, 완료되면 <code class="docutils literal notranslate"><span class="pre">OldReplicaSets</span></code>가 <code class="docutils literal notranslate"><span class="pre">none</span></code>으로 설정된다.</p>
<p>배포를 위한 <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">rollout</span></code> 명령도 있다.
<br/></p>
</section>
<section id="id5">
<h2>디플로이먼트 업데이트<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>디플로이먼트를 활요한 가장 일반적인 두 가지 작업은 확장과 애플리케이션 업데이트다.</p>
<br/>
<section id="id6">
<h3>디플로이먼트 확장<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>선언형 설정 변경을 통해 디플로이먼트를 확장하려면 <code class="docutils literal notranslate"><span class="pre">.spec.repliacas</span></code>를 변경한다.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</pre></div>
</div>
<p>변경을 저장하고 커밋 후에 아래 명령을 사용한다.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>k<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>kuard-deployment.yaml
</pre></div>
</div>
<br/>
</section>
<section id="id7">
<h3>컨테이너 이미지 업데이트<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>소포트웨어의 새 버전을 롤아웃하려면 선언형 설정에서 컨텡이너 이미지를 업데이트 한다.<br/>
업데이트에 대한 정보를 기록하려면 탬플릿에 애노테이션을 추가한다.<br/>
애노테이션 추가 자체가 설정 변경으로 인식되어 롤아웃을 유발하므로 간단한 확장 시에는 수정하지 않는다.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">...</span>
<span class="nt">spec.template.spec.containers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcr.io/kuar-demo/kuard-amd64:green</span>
<span class="w">    </span><span class="nt">imagePullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Always</span>
<span class="nn">...</span>
<span class="nt">spec.template.metadta.annotations</span><span class="p">:</span>
<span class="w">  </span><span class="nt">kubernetes.io/change-cuase</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Update</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">green</span><span class="nv"> </span><span class="s">kuard&quot;</span>
</pre></div>
</div>
<p>디플로이먼트를 아래처럼 업데이트한다.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>k<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>kuard-deployment.yaml
</pre></div>
</div>
<p>롤아웃 상태를 아래처럼 모니터링할 수 있다.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>k<span class="w"> </span>rollout<span class="w"> </span>status<span class="w"> </span>deploy<span class="w"> </span>kuard
<span class="go">deployment &quot;kuard&quot; successfully rolled out</span>
</pre></div>
</div>
<p>디플로이먼트에 의해 관리되는 이전 및 새로운 레플리카 셋을 사용중인 이미지와 함께 확인할 수 있다.<br/>
롤백을 대비해 이전 및 새로운 레플리카셋 모두 보관된다.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>k<span class="w"> </span>get<span class="w"> </span>rs<span class="w"> </span>-o<span class="w"> </span>wide
<span class="go">NAME               DESIRED   CURRENT   READY   AGE    CONTAINERS   IMAGES                               SELECTOR</span>
<span class="go">kuard-666c976497   3         3         3       108s   kuard        gcr.io/kuar-demo/kuard-amd64:green   pod-template-hash=666c976497,run=kuard</span>
<span class="go">kuard-79fd97bf74   0         0         0       38m    kuard        gcr.io/kuar-demo/kuard-amd64:blue    pod-template-hash=79fd97bf74,run=kuard</span>
</pre></div>
</div>
<p>일시적으로 롤아웃을 중단하거나 재개할 경우 아래처럼 사용할 수 있다.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>중단
<span class="gp">$ </span>k<span class="w"> </span>rollout<span class="w"> </span>pause<span class="w"> </span>deploy<span class="w"> </span>kuard
<span class="go">deployment.apps/kuard paused</span>

<span class="gp"># </span>재개
<span class="gp">$ </span>k<span class="w"> </span>rollout<span class="w"> </span>resume<span class="w"> </span>deploy<span class="w"> </span>kuard
<span class="go">deployment.apps/kuard resumed</span>
</pre></div>
</div>
<br/>
</section>
<section id="id8">
<h3>롤아웃 이력<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>디플로이먼트는 롤아웃 이력(rollout history)를 유지 관리한다.<br/>
이력을 통해 이전 상태를 확인하고 특정 버전으로 롤백할 수 있다.<br/></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>k<span class="w"> </span>rollout<span class="w"> </span><span class="nb">history</span><span class="w"> </span>deploy<span class="w"> </span>kuard
<span class="go">deployment.apps/kuard </span>
<span class="go">REVISION  CHANGE-CAUSE</span>
<span class="go">1         &lt;none&gt;</span>
<span class="go">2         Update to green kuard</span>
</pre></div>
</div>
<p>변경 이력(revision history)은 가장 오래된 것부터 최신의 것 순서로 제공된다.<br/>
새로운 롤아웃을 수행할 때마다 고유한 변경 번호(revision)가 부여된다.</p>
<p>특정 버전의 자세한 내용은 <code class="docutils literal notranslate"><span class="pre">--revision</span></code> 옵션을 통해 확인할 수 있다.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>k<span class="w"> </span>rollout<span class="w"> </span><span class="nb">history</span><span class="w"> </span>deploy<span class="w"> </span>kuard<span class="w"> </span>--revision<span class="o">=</span><span class="m">2</span>
<span class="go">deployment.apps/kuard with revision #2</span>
<span class="go">Pod Template:</span>
<span class="go">  Labels:       pod-template-hash=666c976497</span>
<span class="go">        run=kuard</span>
<span class="go">  Annotations:  kubernetes.io/change-cause: Update to green kuard</span>
<span class="go">  Containers:</span>
<span class="go">   kuard:</span>
<span class="go">    Image:      gcr.io/kuar-demo/kuard-amd64:green</span>
<span class="go">    Port:       &lt;none&gt;</span>
<span class="go">    Host Port:  &lt;none&gt;</span>
<span class="go">    Environment:        &lt;none&gt;</span>
<span class="go">    Mounts:     &lt;none&gt;</span>
<span class="go">  Volumes:      &lt;none&gt;</span>
<span class="go">  Node-Selectors:       &lt;none&gt;</span>
<span class="go">  Tolerations:  &lt;none&gt;</span>
</pre></div>
</div>
<p>blue 버전으로 한 번 더 업데이트를 수행하면 아래와 같다.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>k<span class="w"> </span>rollout<span class="w"> </span><span class="nb">history</span><span class="w"> </span>deploy<span class="w"> </span>kuard
<span class="go">deployment.apps/kuard </span>
<span class="go">REVISION  CHANGE-CAUSE</span>
<span class="go">1         &lt;none&gt;</span>
<span class="go">2         Update to green kuard</span>
<span class="go">3         Update to blue kuard</span>
</pre></div>
</div>
<p>방금 전 수행한 업데이트를 롤백하면 아래처럼 마지막 롤아웃을 취소할 수 있다.<br/>
undo 명령은 부분적으로 완료되거나 와전히 완료된 롤아웃을 모두 취소할 수 있다.<br/>
undo 명령은 이전 버전으로 새로운 롤아웃을 실행시키는 방식으로 진행된다.</p>
<p>undo 명령은 체크인된 매니페스트와 실제 클러스터에서 실행 중인 항목과 불일치를 유발할 수 있기 때문에<br/>
선언형 설정 yaml을 되돌리고 <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">apply</span></code>를 적용하는 것이 실제 운영 환경과의 일치를 더 쉽게 유지할 수 있다.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>마지막<span class="w"> </span>롤아웃<span class="w"> </span>취소
<span class="gp">$ </span>k<span class="w"> </span>rollout<span class="w"> </span>undo<span class="w"> </span>deploy<span class="w"> </span>kuard
<span class="go">deployment.apps/kuard rolled back</span>

<span class="gp"># </span>롤아웃<span class="w"> </span>이력<span class="w"> </span>확인
<span class="gp">$ </span>k<span class="w"> </span>rollout<span class="w"> </span><span class="nb">history</span><span class="w"> </span>deploy<span class="w"> </span>kuard
<span class="go">deployment.apps/kuard </span>
<span class="go">REVISION  CHANGE-CAUSE</span>
<span class="go">1         &lt;none&gt;</span>
<span class="go">3         Update to blue kuard</span>
<span class="go">4         Update to green kuard</span>

<span class="gp"># </span>replicaSets<span class="w"> </span>상태<span class="w"> </span>확인
<span class="gp">$ </span>k<span class="w"> </span>get<span class="w"> </span>rs<span class="w"> </span>-o<span class="w"> </span>wide
<span class="go">NAME               DESIRED   CURRENT   READY   AGE     CONTAINERS   IMAGES                               SELECTOR</span>
<span class="go">kuard-666c976497   3         3         3       12m     kuard        gcr.io/kuar-demo/kuard-amd64:green   pod-template-hash=666c976497,run=kuard</span>
<span class="go">kuard-79fd97bf74   0         0         0       49m     kuard        gcr.io/kuar-demo/kuard-amd64:blue    pod-template-hash=79fd97bf74,run=kuard</span>
<span class="go">kuard-b64c97699    0         0         0       3m11s   kuard        gcr.io/kuar-demo/kuard-amd64:blue    pod-template-hash=b64c97699,run=kuard</span>
</pre></div>
</div>
<p>2번 리비전이 사라지고 롤백에 재활용되어 4번 리비전 번호가 새로 부여됐다.</p>
<p><code class="docutils literal notranslate"><span class="pre">--to-revision</span></code> 플래그를 사용해 특정 리비전으로 롤백할 수도 있다.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>3번<span class="w"> </span>리비전으로<span class="w"> </span>롤백
<span class="gp">$ </span>k<span class="w"> </span>rollout<span class="w"> </span>undo<span class="w"> </span>deploy<span class="w"> </span>kuard<span class="w"> </span>--to-revision<span class="o">=</span><span class="m">3</span>
<span class="go">deployment.apps/kuard rolled back</span>

<span class="gp"># </span>롤아웃<span class="w"> </span>이력<span class="w"> </span>확인
<span class="gp">$ </span>k<span class="w"> </span>rollout<span class="w"> </span><span class="nb">history</span><span class="w"> </span>deploy<span class="w"> </span>kuard
<span class="go">deployment.apps/kuard </span>
<span class="go">REVISION  CHANGE-CAUSE</span>
<span class="go">1         &lt;none&gt;</span>
<span class="go">4         Update to green kuard</span>
<span class="go">5         Update to blue kuard</span>
</pre></div>
</div>
<p>3번 리비전이 사라지고 롤백에 재활용되어 5번 리비전 번호가 새로 부여됐다.<br/>
<code class="docutils literal notranslate"><span class="pre">--to-revision=0</span></code> 플래그를 사용하면 이전 배포 버전으로 롤백이 가능하다.</p>
<p>리비전은 기본적으로 최대 10까지 존재하며 최대값은 <code class="docutils literal notranslate"><span class="pre">.sepc.revisionHistoryLimit</span></code>으로 정의된다.</p>
<br/>
</section>
</section>
<section id="id9">
<h2>디플로이먼트 전략<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>롤아웃 전략으로 재생성(Recreate)와 롤링업데이트(RollingUpdate) 2가지가 지원된다.</p>
<br/>
<section id="id10">
<h3>재생성 전략<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/recreate.png"><img alt="image" src="../_images/recreate.png" style="width: 300px;" />
</a>
</figure>
<p>새로운 이미지를 사용하도록 레플리카셋을 업데이트하고<br/>
디플로이먼트와 관련된 모든 파드를 종료한다.<br/>
더 이상 복제본이 존재하지 않으면 새로운 이미지로 모든 파드를 재생성 한다.</p>
<p>빠르고 간단하지만 서비스 다운타임(downtime)이 발생한다.<br/>
약간의 다운타임이 허용되는 테스트 목적을 사용해야 한다.</p>
<br/>
</section>
<section id="id11">
<h3>롤링업데이트 전략<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/rolling-update.png"><img alt="image" src="../_images/rolling-update.png" style="width: 440px;" />
</a>
</figure>
<p>한 번에 전체 파드가 아닌 일부 파드를 업데이트해 모든 파드가 새 버전의 소프트웨어를 실행할 때 까지<br/>
점진적으로 업데이트를 수행한다.</p>
<p>사용자와 직접 상호 작용하는 서비스에 선호되며<br/>
재생성 전략보다 업데이트 속도가 느리지만 다운타임이 없고 안정적이다.<br/>
롤아웃 중에도 사용자 트래픽을 수신하며 새로운 버전의 서비스로 변경할 수 있다.</p>
<br/>
<section id="id12">
<h4>서비스의 다중 버전 관리<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<p>중요한 점은 업데이트 과정에서 일정 기간 동안 새로운 버전과<br/>
이전 버전 서비스 요청을 모두 수신하고 트래픽을 처리한다는 것이다.</p>
<p>각 버전의 소프트웨워와 클라이언트는 약간의 <strong>버전 차이가 발생하더라도 서로 통신이 가능</strong>해야 한다.</p>
<p>예를 들어 롤아웃 중에 버전 1 클라이언트는 버전 2 서버로 API 요청을 보낼 수 있다.<br/>
이 경우 두 버전 간의 호환성이 보장되어야 한다.</p>
<p>이는 자바스크립트 클라이언트에만 해당되는 것이 아니라 컴파일된 클라이언트 라이브러리에서도 동일하다.<br/>
라이브러리는 무거운 백엔드 클라이언트를 사용하지 않고 API contract를 통해 분리된 아키텍처를 구현함으로써 해결될 수 있다.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/architecture.png"><img alt="image" src="../_images/architecture.png" style="width: 440px;" />
</a>
</figure>
<br/>
</section>
<section id="id13">
<h4>롤링업데이트 설정<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<p>롤링업데이트 동작을 조정하는 데에 <code class="docutils literal notranslate"><span class="pre">maxUnavailable</span></code>과 <code class="docutils literal notranslate"><span class="pre">maxSurge</span></code> 매개변수가 사용된다.</p>
<dl>
<dt>maxUnavailable</dt>
<dd>롤링업데이트 과정에서 사용 불가능한 파드의 최대 갯수(절댓값 또는 백분율)를 설정한다.</dd>
<dt>maxSurge</dt>
<dd>롤아웃을 수행하고자 생성할 수 있는 추가 리소스의 갯수(절댓값 또는 백분율)를 설정한다.</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">maxUnavailable</span></code> 매개변수는 롤링업데이트 진행 속도를 조정하는 데 도움을 준다.</p>
<p>예를 들어 <code class="docutils literal notranslate"><span class="pre">maxUnavailable</span></code>를 50%로 설정한 경우 아래와 같은 단계를 거친다.</p>
<ol class="arabic simple">
<li><p>기존 레플리카셋을 원래 크기의 50%로 축소한다.</p></li>
<li><p>새로운 레플리카셋을 최대 2개의 복제본으로 확장한다.</p></li>
<li><p>기존 레플리카셋을 0으로 축소한다.</p></li>
<li><p>새로운 레플리카셋을 최대 4개의 복제본으로 확장한다.</p></li>
</ol>
<ul>
<li><p>파드 수</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>단계</p></th>
<th class="head"><p>기존 레플리카셋</p></th>
<th class="head"><p>새로운 레플리카 셋</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>재생성 전략은 <code class="docutils literal notranslate"><span class="pre">maxUnavailble</span></code>을 100%로 설정한 롤링업데이트 전략과 동일하게 수행된다.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">maxSurge</span></code> 설정이 없는 위와 같은 방식은 서비스 가용성을 줄이는 방법을 통해 동작하며<br/>
현재 최대 본제본의 수보다 크게 확장하는 것이 불가능하다.</p>
<p><code class="docutils literal notranslate"><span class="pre">maxUnavailable</span></code>을 0으로 설정하고 <code class="docutils literal notranslate"><span class="pre">maxSurge</span></code> 매개변수를 사용하면<br/>
서비스 사용성을 100% 미만으로 덜어뜨리지 않고 롤아웃을 수행할 수 있다.</p>
<p>예를 들어 <code class="docutils literal notranslate"><span class="pre">maxUnavailable</span></code>를 0으로, <code class="docutils literal notranslate"><span class="pre">maxSurge</span></code>를 50%로 설정한 경우 아래와 같은 단계를 거친다.</p>
<ol class="arabic simple">
<li><p>새로운 레플리카셋을 최대 원래 크기의 50%인 복제본으로 확장한다.</p></li>
<li><p>기존 레플리카셋을 2로 축소한다.</p></li>
<li><p>새로운 레플리카셋을 최대 4개의 복제본으로 확장한다.</p></li>
<li><p>기존 레플리카셋을 0으로 축소한다.</p></li>
</ol>
<ul>
<li><p>파드 수</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>단계</p></th>
<th class="head"><p>기존 레플리카셋</p></th>
<th class="head"><p>새로운 레플리카 셋</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>4</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>2</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>블루/그린 배포(blue/green deployment)는 <code class="docutils literal notranslate"><span class="pre">maxSurge</span></code>를 100%로 설정한 롤링업데이트 전략과 동일하게 수행된다(2단계).</p>
</div>
<br/>
</section>
</section>
<section id="id14">
<h3>서비스 안정을 위한 느린 롤아웃<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p>단계별 롤아웃은 새로운 소프트웨어 버전의 정상적이고 안정적인 서비스 제공이 목적이므로<br/>
디플로이먼트 컨트롤러는 다음 파드 업데이트 전에 현재 업데이트를 수행한 파드의 준비 상태를 확인한다.&lt;<br/>
이는 파드의 readiness check(5장 참고)를 통해 이루어진다.</p>
<p>파드가 준비 상태가 되어도 메모리 누수나 전체 요청의 1%에서 발생하는 오류 등<br/>
특정 시간 이후 발생하는 오류가 있기 때문에 다음 파드의 업데이트로 넘어가기 전에<br/>
<code class="docutils literal notranslate"><span class="pre">.spec.minReadySeconds</span></code> 설정을 통해 일정 시간 대기할 수 있다.</p>
<p><code class="docutils literal notranslate"><span class="pre">.spec.minReadySeconds</span></code>를 60으로 설정하면 디플로이먼트가 다음 파드의 업데이트로 이동하기 전에<br/>
<strong>파드의 상태가 정상임을 확인한 후 60초 동안 대기</strong>한다.</p>
<p>시스템이 대기하는 시간을 제한하는 타임아웃도 <code class="docutils literal notranslate"><span class="pre">.spec.progressDeadlineSeconds</span></code>를 통해 설정가능하다.<br/>
이는 특정 배포 진행 단계가 데드라인 시간 안에 진행되지 않으면 배포가 실패한 것으로 간주하고<br/>
남아있는 단계들이 모두 종료된다.<br/>
파드를 생성하거나 삭제될 때마다 타임아웃 시계는 0으로 초기화된다.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/deployment-cycle.png"><img alt="image" src="../_images/deployment-cycle.png" style="width: 400px;" />
</a>
</figure>
<br/>
</section>
</section>
<section id="id15">
<h2>디플로이먼트 삭제<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<p>아래와 같은 명령형 명령을 통해 디플로이먼트를 삭제할 수 있다.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>디플로이먼트<span class="w"> </span>및<span class="w"> </span>레플리카셋,<span class="w"> </span>파드<span class="w"> </span>삭제
<span class="gp">$ </span>k<span class="w"> </span>delete<span class="w"> </span>deploy<span class="w"> </span>kuard

<span class="gp"># </span>디플로이먼트<span class="w"> </span>삭제<span class="w"> </span>및<span class="w"> </span>레플리카셋,<span class="w"> </span>파드<span class="w"> </span>유지
<span class="gp">$ </span>k<span class="w"> </span>delete<span class="w"> </span>deploy<span class="w"> </span>kuard<span class="w"> </span>--cascade<span class="o">=</span><span class="nb">false</span>

<span class="gp"># </span>선언형<span class="w"> </span>설정을<span class="w"> </span>통해<span class="w"> </span>디플로이먼트<span class="w"> </span>삭제
<span class="gp">$ </span>k<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>kuard-deployment.yaml
</pre></div>
</div>
<br/>
</section>
<section id="id16">
<h2>디플로이먼트 모니터링<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<p>디플로이먼트 상태는 <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">describe</span> <span class="pre">deployment</span></code>를 통해 확인할 수 있으며<br/>
<code class="docutils literal notranslate"><span class="pre">.status.conditions</span></code> 배열에 나타난다.</p>
<p>배포가 실패할 때 <code class="docutils literal notranslate"><span class="pre">Type=Progressing,</span> <span class="pre">Status=False</span></code>로 표시된다.</p>
<br/>
</section>
<section id="id17">
<h2>요약<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<p>쿠버네티스의 주목표는 신뢰할 수 있는 분산 시스템을 쉽게 구축하고 배포할 수 있게 하는 것이다.</p>
<p>이는 소프트웨어 서비스에 대한 새 버전의 롤아웃을 정기적으로 관리하는 것을 의미한다(배포는 계속될 것이므로).</p>
<p>디플로이먼트는 서비스에 대한 안정적인 롤아웃과 롤아웃 관리를 위해 중요한 요소다.</p>
<br/>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="09-ReplicaSet.html" class="btn btn-neutral float-left" title="9장. 레플리카 셋" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="11-DaemonSet.html" class="btn btn-neutral float-right" title="11장. 데몬셋" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, newbie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="rst-versions" role="note" style="padding: 1rem; font-weight: bold;">
        <a href="https://github.com/study-zero/newbie"><span class="fa fa-link"> Github</span></a>
    </div>

</body>
</html>