

<!DOCTYPE html>
<html class="writer-html5" lang="ko" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>15장 서비스 메시 &mdash; newbie v0.0.1 문서</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/kitty.png"/>
    <link rel="canonical" href="/newbie/kuar/15-service_mesh.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f8b18680"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=afa94a99"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="16장. 스토리지 솔루션과 쿠버네티스의 연계" href="16-integrating-storage-solutions-and-kubernetes.html" />
    <link rel="prev" title="14장. 쿠버네티스를 위한 역할 기반 접근 제어" href="14-rbac.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            newbie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">쿠버네티스 시작하기 3/e</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-syllabus.html">0장. 스터디 개요</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-introduction.html">1장. 쿠버네티스 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-creating-and-running-containers.html">2장. 컨테이너 생성과 실행</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-deploying-a-kubernets-cluster.html">3장. 쿠버네티스 클러스터 배포</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-common-kubectl-commands.html">4장. 공통 kubectl 명령</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-pods.html">5장. 파드</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-label-and-annotation.html">6장. 라벨과 애노테이션</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-service-discovery.html">7장. 서비스 탐색</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-ingress.html">8장. 인그레스를 통한 HTTP 로드밸런싱</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-ReplicaSet.html">9장. 레플리카 셋</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-deployment.html">10장. 디플로이먼트</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-DaemonSet.html">11장. 데몬셋</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-job.html">12장 job</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-configmap-and-secret.html">13장. 컨피그맵과 시크릿</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-rbac.html">14장.  쿠버네티스를 위한 역할 기반 접근 제어</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">15장 서비스 메시</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">주의사항:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">서비스 메시의 탄생 이유</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">서비스 메시의 구조 예시(사이드카 패턴)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">서비스 메시를 사용할 때 주의할 점</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="16-integrating-storage-solutions-and-kubernetes.html">16장. 스토리지 솔루션과 쿠버네티스의 연계</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-kubernetes_extension.html">17장.  쿠버네티스 확장</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-securing-applications-in-kubernetes.html">19장. 쿠버네티스에서 애플리케이션 보안</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-kubernetes-policy-and-governance.html">20장. 쿠버네티스 클러스터에 대한 정책과 거버넌스</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">newbie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">15장 서비스 메시</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kuar/15-service_mesh.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>15장 서비스 메시<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
</br>
<section id="id2">
<h2>주의사항:<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>해당 책의 내용이 잘 이해되지 않는 부분이 많아(특히 서비스 메시 개념 부분) 추가적으로 https://mangkyu.tistory.com/307 의 내용을 빌렸습니다.</p>
</br>
</section>
<section id="id3">
<h2>서비스 메시의 탄생 이유<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">MSA를</span> <span class="pre">위한</span> <span class="pre">공통</span> <span class="pre">관심사</span></code>는 특정 비즈니스나 개발 언어 및 프레임워크에 종속적이지 않고, 모든 시스템이 거의 동일하게 필요로 하기에 이를 언어 별로 구현하는 것은 상당한 시간 낭비이다. 그래서 공통 관심사를 애플리케이션으로부터 분리하고 인프라로 넣자는 관점이 생겼고, 이렇게 탄생한 것이 바로 Service mesh(서비스 메쉬)이다.</p>
<ul class="simple">
<li><p>MSA를 위한 공통 관심사</p>
<ul>
<li><p>단순 인그레스 api의 기능을 넘어 각 클라이언트가 특정 상황에서의 동작을 정의할 수 있는 방법들</p>
<ul>
<li><p>Client-side load balancing: 호출 가능한 엔드포인트 목록을 클라이언트에게 주고, 직접 결정하도록 함</p></li>
<li><p>Service discovery: 정상 상태인 서비스들을 주기적으로 찾아 갱신하는 메커니즘</p></li>
<li><p>Circuit breaking: 문제가 있는 서비스로의 부하를 줄여주는 기술</p></li>
<li><p>Bulkheading: 클라이언트의 리소스 사용량을 임계값으로 제한하는 기술</p></li>
<li><p>Timeouts: 서비스 호출 시에 시간 제한을 적용함</p></li>
<li><p>Retries: 실패한 요청을 재시도함</p></li>
<li><p>Retry budgets: 재시도에 제약 조건을 적용합니다. 즉, 주어진 기간 동안 재시도 횟수를 제한합니다</p></li>
<li><p>Deadlines: 응답이 유효한 컨텍스트를 제공하고, 기간이 지나면 요청 처리를 무시함</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</br>
</section>
<section id="id4">
<h2>서비스 메시의 구조 예시(사이드카 패턴)<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p><img alt="alt text" src="../_images/image1.png" />
<img alt="alt text" src="../_images/image-1.png" /></p>
<ul class="simple">
<li><p>Data plane:</p>
<ul>
<li><p>애플리케이션의 모든 트래픽이 처리되고 관찰되는 곳으로, 트래픽 설정과 보호 및 제어를 담당</p></li>
</ul>
</li>
<li><p>Control plane</p>
<ul>
<li><p>서비스 메시의 두뇌에 해당하며 운영자가 네트워크 동작을 조작할 수 있도록 API를 노출</p></li>
</ul>
</li>
</ul>
</br>
</section>
<section id="id5">
<h2>서비스 메시를 사용할 때 주의할 점<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>단일 장애 포인트가 될 수 있음</p>
<ul>
<li><p>문제가 났을 때 해결할 수 있어야 하고 모니터링 방침을 잘 세워야 함</p></li>
<li><p>어플리케이션에 영향을 주지 않고 새로운 버전을 릴리즈 할 수 있어야 함</p></li>
</ul>
</li>
<li><p>클라우드 공급자가 서비스 메시를 제공할 수 있다면 베스트이지만 이 역시 추가적인 학습 곡선의 상승을 야기함으로 잘 생각해 보아야 함.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="14-rbac.html" class="btn btn-neutral float-left" title="14장. 쿠버네티스를 위한 역할 기반 접근 제어" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="16-integrating-storage-solutions-and-kubernetes.html" class="btn btn-neutral float-right" title="16장. 스토리지 솔루션과 쿠버네티스의 연계" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, newbie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="rst-versions" role="note" style="padding: 1rem; font-weight: bold;">
        <a href="https://github.com/study-zero/newbie"><span class="fa fa-link"> Github</span></a>
    </div>

</body>
</html>